#X-Generator: crowdin.com
#X-Generator: crowdin.net
new_game=Rozpocznij Now\u0105 Gr\u0119
find_mp_game=Znajd\u017a Gr\u0119 Wieloosobow\u0105
options=Opcje
quit=Wyj\u015bcie
manage_addons=Zarz\u0105dzaj Dodatkami
mounted_games=Zamontowane Gry
news=Nowo\u015bci
steam_workshop=Warsztat Steam
resume_game=Wzn\u00f3w Gr\u0119
disconnect=Od\u0142\u0105cz
render_video=Renderuj Wideo
publish_to_workshop=Udost\u0119pnij w Warsztacie Steam
start_game=Rozpocznij Gr\u0119
back_to_main_menu=Wr\u00f3\u0107 do Menu G\u0142\u00f3wnego
limit_physgun=Ograniczony Physgun
noclip=No Clip
god_mode=God Mode
players_damage_players=Gracze otrzymuj\u0105 obra\u017cenia od innych graczy
max_props=Max Obiekt\u00f3w\:
max_sents=Maksimum Skryptowanych Byt\u00f3w\:
max_ragdolls=Max Ragdolli\:
max_vehicles=Max Pojazd\u00f3w\:
max_effects=Max Efekt\u00f3w\:
max_balloons=Max Balon\u00f3w\:
max_npcs=Max NPC\:
max_entities=Max Przedmiot\u00f3w\:
max_dynamite=Max Dynamitu\:
max_lamps=Max Lamp\:
max_lights=Max \u015awiate\u0142\:
max_wheels=Max K\u00f3\u0142\:
max_thrusters=Max Nap\u0119dnik\u00f3w\:
max_hoverballs=Max Grawikul\:
max_buttons=Max Przycisk\u00f3w\:
max_emitters=Max Emiter\u00f3w\:
max_weapons=Max Broni\:
bone_manipulate_npcs=Manipulator Ko\u015bci NPC
bone_manipulate_players=Manipulator Ko\u015bci Graczy
bone_manipulate_others=Manipulator Ko\u015bci Pozosta\u0142ych
persistent_mode=Tryb Trwa\u0142y\:
lan_server=Serwer Lokalny
server_name=Nazwa Serwera\:
refresh=Od\u015bwie\u017c
server_list=Lista Serwer\u00f3w
server_name_header=Nazwa Serwera
server_ping=Ping
server_players=Gracze
server_mapname=Nazwa Mapy
server_ranking=Ranking
join_a_server=Wybierz z poni\u017cszej listy serwer do kt\u00f3rego chcesz do\u0142\u0105czy\u0107
return_to_gamemodes=powr\u00f3\u0107 do tryb\u00f3w gry
servers_internet=Internet
servers_local=Sie\u0107 Lokalna
servers_history=Historia
servers_favorites=Ulubione
servers_refresh=Od\u015bwie\u017cenie Listy
servers_stoprefresh=Zatrzymaj od\u015bwie\u017canie
servers_gamemodes=Tryby gry
servers_gamemodes.subtitle=Wybierz tryb gry z poni\u017cszej listy
servers_install_gamemode=Zainstaluj tryb gry
servers_join_server=Do\u0142\u0105cz do serwera
legacy_browser=Starsza Przegl\u0105darka
addons=Dodatki
saves=Zapisy
installed=Zainstalowane
gamemodes=Tryby gry
maps=Mapy
weapons=Bronie
model=Modele
effects=Efekty
npcs=NPC
tools=Narz\u0119dzia
vehicles=Pojazdy
open_workshop=Otw\u00f3rz Warsztat Steam
local=Lokalne
published=Opublikowane
popular=Popularne
latest=Otw\u00f3rz Folder z Wideo
videos_folder=Otw\u00f3rz Folder z Wideo
back_to_game=Wr\u00f3\u0107 Do Gry
enable_weapons=Zezw\u00f3l Bronie
other=Inne
all=wszystko
none=brak
enable_addons=W\u0142\u0105cz\:
order_addons_by=Sortuj wg\:
title=tytu\u0142
created=stworzone
update=zaktualizowane
saves.loading=Pobieranie listy zapis\u00f3w..
saves.none=Nie znaleziono zapis\u00f3w\!
saves.noneonmap=Nie znaleziono zapisanych gier (na tej mapie)
saves.local=Moje zapisy
saves.local.subtitle=Zapisy na dysku twardym
saves.popular=Najwy\u017cej oceniane
saves.popular.subtitle=Najpopularniejsze zapisy w Warsztacie Steam
saves.trending=Obecnie popularne
saves.trending.subtitle=Obecnie popularne zapisy w Warsztacie
saves.latest=Najnowsze
saves.latest.subtitle=Najnowsze zapisy w Warsztacie Steam
saves.friends=Wys\u0142ane przez znajomych
saves.friends.subtitle=Zapisy kt\u00f3re zosta\u0142y dodane do Warsztatu Steam przez twoich znajomych
saves.mine=Wys\u0142ane
saves.mine.subtitle=Zapisy kt\u00f3re wys\u0142a\u0142e\u015b do warsztatu Steam
saves.openfolder=Otw\u00f3rz folder zapis\u00f3w
saves.load=Wczytaj
saves.publish=opublikuj
saves.delete=usu\u0144
save.savegame=Zapisz gr\u0119
saves.commentandrate=skomentuj/oce\u0144
demos=Powt\u00f3rki
demos.local=Moje filmy
demos.local.subtitle=Nagrania przechowywane na dysku twardym
demos.popular=Najwy\u017cej oceniane
demos.popular.subtitle=Najbardziej popularne filmy w Warsztacie Steam
demos.trending=Obecnie popularne
demos.trending.subtitle=Obecnie popularne dema w Warsztacie
demos.latest=Najnowsze
demos.latest.subtitle=Najnowsze filmy dodane do Warsztatu Steam
demos.friends=Wys\u0142ane przez znajomych
demos.friends.subtitle=Filmy dodane do Warsztatu Steam przez twoich znajomych
demos.mine=Wys\u0142ane
demos.mine.subtitle=Filmy kt\u00f3re wys\u0142a\u0142e\u015b do Warsztatu Steam
demos.loading=Pobieranie listy filmow...
demos.none=Nie znaleziono filmow\!
demos.openfolder=Otw\u00f3rz folder z filmami
demos.play=odtw\u00f3rz
demos.record=nagrywaj
demos.publish=opublikuj
demos.delete=usu\u0144
demos.video=utw\u00f3rz film
addons.subscribed=Subskrybowane
addons.gamemode=Tryby gry
addons.map=Mapy
addons.model=Modele
addons.weapon=Bronie
addons.tool=Narz\u0119dzia
addons.npc=NPC
addons.vehicle=Pojazdy
addons.friends=Wys\u0142ane przez znajomych
addons.mine=Wys\u0142ane
addons.subscribed.subtitle=Dodatki, kt\u00f3re subskrybujesz
addons.gamemode.subtitle=Spr\u00f3buj czego\u015b nowego \:)
addons.map.subtitle=Wiele map
addons.model.subtitle=Model na ka\u017cd\u0105 okazj\u0119
addons.weapon.subtitle=Ulubione bronie
addons.tool.subtitle=Gdzie twoje narz\u0119dzie?
addons.npc.subtitle=Niegrywalne postacie, Sztuczna Inteligencja
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends.subtitle=Co tworzyli twoi znajomi?
addons.mine.subtitle=To jest lista rzeczy kt\u00f3re opublikowa\u0142e\u015b\!
addons.openworkshop=Otw\u00f3rz Warsztat Steam
addons.trending=Popularne
addons.trending.subtitle=Currently popular addons on Workshop
addons.popular=Najwy\u017cej oceniane
addons.popular.subtitle=The most popular addons on Workshop
addons.latest=Najnowsze
addons.latest.subtitle=The latest addons uploaded to Workshop
addons.loading=Pobieranie listy...
addons.none=Nic nie znaleziono\!
addon.enable=w\u0142\u0105cz
addon.disable=wy\u0142\u0105cz
addon.subscribe=zainstaluj
addon.unsubscribe=usu\u0144
addons.disableall=Wy\u0142\u0105cz wszystko
addons.enableall=W\u0142\u0105cz wszystko
addons.uninstallall=Odinstaluj wszystkie
addons.confirm=Potwierd\u017a
dupes=Kopie
dupes.popular=Najwy\u017cej oceniane
dupes.trending=Obecnie popularne
dupes.latest=Najnowsze
dupes.friends=Wys\u0142ane przez znajomych
dupes.mine=Wys\u0142ane
dupes.local=Moje kopie
dupes.savedupe=Zapisz kopi\u0119
dupes.none=Nie znaleziono\!
dupes.loading=Wczytywanie..
dupes.arm=Wyslij
dupes.publish=opublikuj
dupes.commentandrate=skomentuj/oce\u0144
dupes.posed=Pozowanie
dupes.scenes=Sceny
dupes.machines=Maszyny
dupes.vehicles=Pojazdy
dupes.buildings=Budynki
dupes.others=Inne
saves.scenes=Sceny
saves.machines=Maszyny
saves.courses=\u015bcie\u017cki
saves.buildings=Budynki
saves.others=Inne
motionsensor.showcolor=Poka\u017c wideo
motionsensor.colorpos=Pozycja Video\:
motionsensor.showcolor.topleft=W lewym g\u00f3rnym rogu
motionsensor.showcolor.topright=W prawym g\u00f3rnym rogu
motionsensor.showcolor.bottomleft=W lewym dolnym rogu
motionsensor.showcolor.bottomright=W prawym dolnym rogu
motionsensor.colorsize=Rozmiar video\:
motionsensor.colorsize.small=Ma\u0142y
motionsensor.colorsize.medium=\u015aredni
motionsensor.colorsize.large=Pe\u0142ny
maxplayers_1=Pojedynczy gracz
maxplayers_2=2 graczy
maxplayers_4=4 graczy
maxplayers_8=8 graczy
maxplayers_16=16 graczy
maxplayers_32=32 graczy
maxplayers_64=64 graczy
maxplayers_128=128 graczy
newgame_map=Mapa
newgame_maps=Mapy
searchbar_placeholer=Szukaj
playerlist_name=Nazwa
playerlist_score=Wynik
playerlist_time=Czas
servers_servers=serwer(y/\u00f3w)
servers_players_on=graczy na
favorite_this_server=Dodaj serwer do ulubionych



