#X-Generator: crowdin.com
#X-Generator: crowdin.net
spawnmenu.content_tab=Listas de Spawn
spawnmenu.category.npcs=NPCs
spawnmenu.category.addons=Addons
spawnmenu.category.weapons=Armas
spawnmenu.category.postprocess=Processar mensagem
spawnmenu.category.your_spawnlists=Sua lista de spawn
spawnmenu.category.games=Jogos
spawnmenu.category.browse=Procurar
spawnmenu.category.entities=Entidades
spawnmenu.category.vehicles=Ve\u00edculos
spawnmenu.category.creations=Cria\u00e7\u00f5es
spawnmenu.category.dupes=Duplica\u00e7\u00f5es
spawnmenu.category.saves=Jogos guardados
spawnmenu.tools_tab=Ferramentas
spawnmenu.tools.constraints=Restri\u00e7\u00f5es
spawnmenu.tools.construction=Constru\u00e7\u00e3o
spawnmenu.tools.posing=Posando
spawnmenu.tools.render=Processar

spawnmenu.utilities_tab=Ferramentas
spawnmenu.utilities.user=Utilizador
spawnmenu.utilities.admin=Administrador
spawnmenu.utilities.settings=Defini\u00e7\u00f5es
spawnmenu.utilities.cleanup=Limpeza
spawnmenu.utilities.cleanup.help=Limpar um grupo de itens gerados.
spawnmenu.utilities.undo=Desfazer
spawnmenu.utilities.undo.help=Desfazer uma a\u00e7\u00e3o anterior.

utilities.serversettings=Defini\u00e7\u00f5es do Servidor
utilities.sandboxsettings=Defini\u00e7\u00f5es de Sandbox
utilities.password=Senha do Servidor\:
utilities.gravity=Gravidade\:
utilities.timescale=Escala de Tempo de F\u00edsica\:
utilities.iterations=Itera\u00e7\u00f5es F\u00edsicas\:
utilities.kickerrornum=Expulsar por erros do lado do cliente
utilities.allowcslua=Permitir scripts

spawnmenu.savechanges=Guardar Altera\u00e7\u00f5es

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad.
KP_ENTER=Numpad Enter
KP_PLUS=Numpad +
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *


