#X-Generator: crowdin.com
#X-Generator: crowdin.net
spawnmenu.content_tab=Spawnlisten
spawnmenu.category.npcs=NPCs
spawnmenu.category.addons=Addons
spawnmenu.category.weapons=Waffen
spawnmenu.category.postprocess=Nachbearbeitung
spawnmenu.category.your_spawnlists=Deine Spawnlisten
spawnmenu.category.games=Spiele
spawnmenu.category.browse=Durchsuchen
spawnmenu.category.entities=Entities
spawnmenu.category.vehicles=Fahrzeuge
spawnmenu.category.creations=Kreationen
spawnmenu.category.dupes=Duplikationen
spawnmenu.category.saves=Spielst\u00e4nde
spawnmenu.tools_tab=Werkzeuge
spawnmenu.tools.constraints=Verbindungen
spawnmenu.tools.construction=Konstruktion
spawnmenu.tools.posing=Posieren
spawnmenu.tools.render=Darstellung

spawnmenu.utilities_tab=N\u00fctzliches
spawnmenu.utilities.user=Benutzer
spawnmenu.utilities.admin=Admin
spawnmenu.utilities.settings=Einstellungen
spawnmenu.utilities.cleanup=Aufr\u00e4umen
spawnmenu.utilities.cleanup.help=Eine Gruppe von Items entfernen.
spawnmenu.utilities.undo=R\u00fcckg\u00e4ngig machen
spawnmenu.utilities.undo.help=Vorherige Aktion r\u00fcckg\u00e4ngig machen.

utilities.serversettings=Server-Einstellungen
utilities.sandboxsettings=Sandbox-Einstellungen
utilities.password=Server-Passwort\:
utilities.gravity=Gravitation\:
utilities.timescale=Physik Zeitskala\:
utilities.iterations=Physik Iterationen\:
utilities.kickerrornum=Bei clientseitigen Fehlern rauswerfen
utilities.allowcslua=Clientseitige Scripts erlauben

spawnmenu.savechanges=\u00c4nderungen speichern

KP_INS=Ziffernblock 0
KP_END=Ziffernblock 1
KP_DOWNARROW=Ziffernblock 2
KP_PGDN=Ziffernblock 3
KP_LEFTARROW=Ziffernblock 4
KP_5=Ziffernblock 5
KP_RIGHTARROW=Ziffernblock 6
KP_HOME=Ziffernblock 7
KP_UPARROW=Ziffernblock 8
KP_PGUP=Ziffernblock 9
KP_DEL=Ziffernblock .
KP_ENTER=Ziffernblock Enter
KP_PLUS=Ziffernblock +
KP_MINUS=Ziffernblock -
KP_SLASH=Ziffernblock /
KP_MULTIPLY=Ziffernblock *


