#X-Generator: crowdin.com
#X-Generator: crowdin.net
new_game=Starta nytt spel
find_mp_game=Hitta online-spel
options=Inst\u00e4llningar
quit=Avsluta
manage_addons=Hantera till\u00e4gg
mounted_games=Monterade Spel
news=Nyheter
steam_workshop=Steam Workshop
resume_game=\u00c5teruppta Spelet
disconnect=Koppla fr\u00e5n
render_video=Rendera Video
publish_to_workshop=Publicera till Workshop
start_game=Starta Spel
back_to_main_menu=Tillbaka till huvudmenyn
limit_physgun=Begr\u00e4nsad Physgun
noclip=Flygl\u00e4ge
god_mode=Gudl\u00e4ge
players_damage_players=Spelare kan skada spelare
max_props=Max antal rekvisita\:
max_sents=Max antal skriptade enheter\: 
max_ragdolls=Max antal trasdockor\:
max_vehicles=Max antal fordon\:
max_effects=Max antal effekter\:
max_balloons=Max antal ballonger\:
max_npcs=Max antal NPC\:
max_entities=Max antal enheter\:
max_dynamite=Max antal dynamit\:
max_lamps=Max antal lampor\:
max_lights=Max antal ljusk\u00e4llor\:
max_wheels=Max antal hjul\:
max_thrusters=Max antal raketmotorer\:
max_hoverballs=Max antal hovringsbollar\:
max_buttons=Max antal knappar\:
max_emitters=Max antal uts\u00e4ndare\:
max_weapons=Max antal vapen\:
bone_manipulate_npcs=Benmanipulera NPC\:er
bone_manipulate_players=Benmanipulera Spelare
bone_manipulate_others=Benmanipulera \u00d6vrigt
persistent_mode=Best\u00e5ende l\u00e4ge\:
lan_server=Lokal Server
server_name=Servernamn\:
refresh=Uppdatera
server_list=Serverlista
server_name_header=Servernamn
server_ping=Latens
server_players=Spelare
server_mapname=Kartnamn
server_ranking=Rankning
join_a_server=V\u00e4lj en server att bes\u00f6ka i listan h\u00e4r nedanf\u00f6r
return_to_gamemodes=Tillbaka till spell\u00e4gen
servers_internet=Internet
servers_local=Lokalt n\u00e4tverk
servers_history=Historik
servers_favorites=Favoriter
servers_refresh=Uppdatera Listor
servers_stoprefresh=Stoppa Uppdatering
servers_gamemodes=Spell\u00e4gen
servers_gamemodes.subtitle=V\u00e4lj ett spell\u00e4ge fr\u00e5n nedanst\u00e5ende lista
servers_install_gamemode=Installera spell\u00e4get
servers_join_server=Anslut till servern
legacy_browser=Gamla serverlistan
addons=Till\u00e4gg
saves=Sparade spel
installed=Installerat
gamemodes=Spell\u00e4gen
maps=Banor
weapons=Vapen
model=Modeller
effects=Effekter
npcs=NPC\:s
tools=Verktyg
vehicles=Fordon
open_workshop=\u00d6ppna Workshop
local=Lokal
published=Publicerade
popular=Popul\u00e4ra
latest=Senaste
videos_folder=\u00d6ppna filmmappen
back_to_game=Tillbaka till spelet
enable_weapons=Aktivera Vapen
other=Andra
all=alla
none=ingen
enable_addons=Aktivera\:
order_addons_by=Sortera Efter\:
title=titel
created=skapat
update=uppdaterad
saves.loading=H\u00e4mtar sparningslistan..
saves.none=Inga sparningar hittades\!
saves.noneonmap=Inga sparningar hittades (p\u00e5 den h\u00e4r kartan)
saves.local=Mina Sparningar
saves.local.subtitle=Sparningar som finns p\u00e5 din dator
saves.popular=Topplista
saves.popular.subtitle=Mest popul\u00e4ra p\u00e5 Workshop
saves.trending=Popul\u00e4rt just nu
saves.trending.subtitle=Popul\u00e4ra sparade spel i workshoppen just nu
saves.latest=Senaste Uppladdningarna
saves.latest.subtitle=Senaste sparningarna p\u00e5 Workshop
saves.friends=V\u00e4nners Uppladdningar
saves.friends.subtitle=Sparningar som finns p\u00e5 Workshop av dina v\u00e4nner
saves.mine=Mina Uppladdningar
saves.mine.subtitle=Sparningar som du har laddat upp till Workshop
saves.openfolder=\u00d6ppna sparmappen
saves.load=ladda
saves.publish=publicera
saves.delete=radera
save.savegame=Spara Spelet
saves.commentandrate=kommentera/ranka
demos=Demos
demos.local=Mina Demos
demos.local.subtitle=Demos som finns p\u00e5 din dator
demos.popular=Topplista
demos.popular.subtitle=De mest popul\u00e4ra demos p\u00e5 Workshop
demos.trending=Popul\u00e4rt just nu
demos.trending.subtitle=Popul\u00e4ra demos i workshoppen just nu
demos.latest=Senaste Uppladdningarna
demos.latest.subtitle=De senaste demos p\u00e5 Workshop
demos.friends=V\u00e4nners Uppladdningar
demos.friends.subtitle=Demos som finns p\u00e5 Workshop av dina v\u00e4nner
demos.mine=Mina Uppladdningar
demos.mine.subtitle=Demos som du har \u00f6verf\u00f6rt till Workshop
demos.loading=H\u00e4mtar demolista..
demos.none=Inga demos hittades\!
demos.openfolder=\u00d6ppna Demos Mappen
demos.play=spela
demos.record=spela in
demos.publish=publicera
demos.delete=radera
demos.video=skapa film
addons.subscribed=Prenumererad
addons.gamemode=Spell\u00e4gen
addons.map=Banor
addons.model=Modeller
addons.weapon=Vapen
addons.tool=Verktyg
addons.npc=NPC\:s
addons.vehicle=Fordon
addons.friends=V\u00e4nners Uppladdningar
addons.mine=Mina Uppladdningar
addons.subscribed.subtitle=Till\u00e4gg du har prenumererat p\u00e5
addons.gamemode.subtitle=Varf\u00f6r inte prova n\u00e5got annat \:)
addons.map.subtitle=M\u00e5nga, m\u00e5nga kartor
addons.model.subtitle=En modell f\u00f6r varje tillf\u00e4lle
addons.weapon.subtitle=Underbara vapen
addons.tool.subtitle=Vart \u00e4r ditt tool?
addons.npc.subtitle=Icke Spelbara Karakt\u00e4rer, Artificiell Intelligens
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends.subtitle=Vad har dina v\u00e4nner gjort?
addons.mine.subtitle=H\u00e4r \u00e4r en lista \u00f6ver saker du har publicerat\!
addons.openworkshop=\u00d6ppna Workshop
addons.trending=Tr\u00e4ndigt
addons.toprated=Topplista
addons.newest=Senaste
addons.loading=H\u00e4mtar lista...
addons.none=Ingenting hittades\!
addon.enable=aktivera
addon.disable=inaktivera
addon.subscribe=installera
addon.unsubscribe=avinstallera
addons.disableall=Inaktivera Alla
addons.enableall=Aktivera Alla
addons.uninstallall=Avinstallera Alla
addons.confirm=Bekr\u00e4fta
dupes=Dupliceringar
dupes.popular=Topplista
dupes.trending=Popul\u00e4rt just nu
dupes.latest=Senaste Uppladdningarna
dupes.friends=V\u00e4nners Uppladdningar
dupes.mine=Mina Uppladdningar
dupes.local=Mina Dupliceringar
dupes.savedupe=Spara Duplicering
dupes.none=Ingen hittades\!
dupes.loading=Laddar..
dupes.arm=placera
dupes.publish=publicera
dupes.commentandrate=kommentera/ranka
dupes.posed=Posering
dupes.scenes=Scener
dupes.machines=Maskiner
dupes.vehicles=Fordon
dupes.buildings=Byggnader
dupes.others=Annat
saves.scenes=Scener
saves.machines=Maskiner
saves.courses=Hinderbanor
saves.buildings=Byggnader
saves.others=Annat
motionsensor.showcolor=Visa Videoruta
motionsensor.colorpos=Videoposition\:
motionsensor.showcolor.topleft=V\u00e4nster \u00f6verkant
motionsensor.showcolor.topright=H\u00f6ger \u00f6verkant
motionsensor.showcolor.bottomleft=V\u00e4nster nederkant
motionsensor.showcolor.bottomright=H\u00f6ger nederkant
motionsensor.colorsize=Videostorlek\:
motionsensor.colorsize.small=Liten
motionsensor.colorsize.medium=Mellan
motionsensor.colorsize.large=Full
maxplayers_1=Enspelarl\u00e4ge
maxplayers_2=2 spelare
maxplayers_4=4 spelare
maxplayers_8=8 spelare
maxplayers_16=16 spelare
maxplayers_32=32 spelare
maxplayers_64=64 spelare
maxplayers_128=128 spelare
newgame_map=Karta
newgame_maps=Banor
searchbar_placeholer=S\u00f6k
playerlist_name=Namn
playerlist_score=Po\u00e4ng
playerlist_time=Tid
servers_servers=servrar
servers_players_on=spelare p\u00e5
favorite_this_server=Favoritmarkera


