#X-Generator: crowdin.com
#X-Generator: crowdin.net

texturize_pp=Teksturisoi

overlay_pp=Peite
overlay_pp.desc=Asettaa peitemateriaalin ruutusi p\u00e4\u00e4lle.
overlay_pp.refract=Taittumism\u00e4\u00e4r\u00e4\:

overlay_pp.binocoverlay=Kiikarin\u00e4kym\u00e4
overlay_pp.waterfall=Vesiputous
overlay_pp.jelly=Hyytel\u00f6
overlay_pp.stainedglass=Lasimaalaus
overlay_pp.statis=Liikkumattomuuskentt\u00e4
overlay_pp.shield=Suoja
overlay_pp.froested=Huurteinen
overlay_pp.tankglass=Polttoaines\u00e4ili\u00f6
overlay_pp.waves=Aallot
overlay_pp.fisheye=Kalansilm\u00e4
overlay_pp.rendertarget=Render\u00f6ity Kohde
overlay_pp.strider_pinch_dudv=Nipistysv\u00e4\u00e4ristym\u00e4
overlay_pp.teleport=Teleportti
overlay_pp.teleport2=Teleportti 2
overlay_pp.teleport3=Teleportti 3
overlay_pp.tvnoise=TV\:n kohina
overlay_pp.water_warp01=Vesi
overlay_pp.jarate=Jarate
overlay_pp.invuln_overlay_red=RED Uber
overlay_pp.invuln_overlay_blu=BLU Uber
overlay_pp.water_warp=Vesi
overlay_pp.bleed_overlay=Vuoto
overlay_pp.bombinomicon_distortion=Kierrev\u00e4\u00e4ristym\u00e4
overlay_pp.dodge_overlay=V\u00e4ist\u00f6
overlay_pp.distortion_normal=V\u00e4\u00e4ristym\u00e4

# Shaders

shaders_pp=Shaderit

bloom_pp=Bloom-efekti
bloom_pp.desc=T\u00e4m\u00e4 saattaa toimia tai olla toimimatta j\u00e4rjestelm\u00e4ll\u00e4si - se tarvitsee aika modernin n\u00e4yt\u00f6nohjaimen.
bloom_pp.enable=Ota k\u00e4ytt\u00f6\u00f6n
bloom_pp.passes=Ajokertojen lukum\u00e4\u00e4r\u00e4\:
bloom_pp.darken=Tummennuksen m\u00e4\u00e4r\u00e4\:
bloom_pp.multiply=Moninkertaistuksen m\u00e4\u00e4r\u00e4\:
bloom_pp.blurx=Vaakasuora sumennus\:
bloom_pp.blury=Pystysuora sumennus\:
bloom_pp.multiplier=V\u00e4rin kerroin\:
bloom_pp.color=V\u00e4ri\:

colormod_pp=V\u00e4rin muutokset
colormod_pp.desc=Muuttaa kuvaruudun v\u00e4rej\u00e4.
colormod_pp.enable=Ota k\u00e4ytt\u00f6\u00f6n
colormod_pp.brightness=Kirkkaus\:
colormod_pp.contrast=Kontrasti\:
colormod_pp.color=V\u00e4rin kerroin\:
colormod_pp.color_add=Color Add\:
colormod_pp.color_multiply=Color Multiply\:

sobel_pp=Sobel
sobel_pp.desc=Korostaa kaikki reunat.
sobel_pp.enable=Ota k\u00e4ytt\u00f6\u00f6n
sobel_pp.threshold=Threshold\:

toytown_pp=Lelukaupunki
toytown_pp.desc=Also known as Tilt Shift, if used properly can make your scene look like a miniature one.
toytown_pp.enable=Ota k\u00e4ytt\u00f6\u00f6n
toytown_pp.passes=Passes\:
toytown_pp.height=Korkeus\:

sunbeams_pp=Sun Rays
sunbeams_pp.desc=Creates a volumetric-like effects of sunbeams coming off of the sun.
sunbeams_pp.enable=Ota k\u00e4ytt\u00f6\u00f6n
sunbeams_pp.multiply=Kerroin\:
sunbeams_pp.darken=Tummennuksen m\u00e4\u00e4r\u00e4\:
sunbeams_pp.size=Auringon koko\:

sharpen_pp=Ter\u00e4v\u00f6it\u00e4
sharpen_pp.desc=Sharpens everything on the screen.
sharpen_pp.enable=Ota k\u00e4ytt\u00f6\u00f6n
sharpen_pp.distance=Et\u00e4isyys\:
sharpen_pp.contrast=Kontrasti\:

# Effects

effects_pp=Efektit

stereoscopy_pp=Stereoscopy
stereoscopy_pp.desc=Garry's Mod in fake 3D\!
stereoscopy_pp.enable=Ota k\u00e4ytt\u00f6\u00f6n
stereoscopy_pp.size=Koko\:

superdof_pp=Super DoF
superdof_pp.title=Super Syv\u00e4ter\u00e4vyysalue
superdof_pp.settings=Asetukset
superdof_pp.size=Sumennuksen koko\:
superdof_pp.distance=Tarkennuset\u00e4isyys\:
superdof_pp.distance.tooltip=Tarkennuksen et\u00e4isyys. Voit my\u00f6s klikata mist\u00e4 tahansa n\u00e4yt\u00f6ll\u00e4 tarkentaaksesi siihen pisteeseen.
superdof_pp.adv=Edistynyt
superdof_pp.passes=Passes\:
superdof_pp.shape=Muoto\:
superdof_pp.radials=Radials\:
superdof_pp.render=Render\u00f6inti
superdof_pp.screenshot=Ota kuvakaappaus
superdof_pp.5hint=Piiloita t\u00e4m\u00e4 ikkuna 5 sekunniksi (Jotta voit liikkua tai ottaa kuvankaappauksen Steamilla)

frame_blend_pp=Frame Blend
frame_blend_pp.desc=This is a kind of motion blur used by video editing software.
frame_blend_pp.desc2=Varoitus\: T\u00e4m\u00e4 alentaa kuvataajuuttasi.
frame_blend_pp.enable=Ota k\u00e4ytt\u00f6\u00f6n
frame_blend_pp.frames=Frames\:
frame_blend_pp.shutter=Shutter\:

motion_blur_pp=Accumulation Motion Blur
motion_blur_pp.desc=Creates a crude motion blur effect by drawing the last frame over the current frame.
motion_blur_pp.enable=Ota k\u00e4ytt\u00f6\u00f6n
motion_blur_pp.add_alpha=Add transparency\:
motion_blur_pp.draw_alpha=Draw transparency\:
motion_blur_pp.delay=Frame capture delay\:

dof_pp=Syv\u00e4ter\u00e4vyysalue
dof_pp.desc=Tekee taustasta ep\u00e4tarkan.
dof_pp.enable=Ota k\u00e4ytt\u00f6\u00f6n
dof_pp.spacing=Spacing between nodes\:
dof_pp.start_distance=Initial node distance\:

